# PSK

./: README.md  pom.xml
src/main/java/com/example/demo/: GrupeConverter.java
src/main/java/com/example/demo/beans/: GrupeBeanJpa.java  GrupeBeanMyBatis.java  PasirenkamasKursasBeanJpa.java  PasirenkamasKursasBeanMyBatis.java  StudentasBean.java  StudentasBeanJpa.java  StudentasBeanMyBatis.java
src/main/java/com/example/demo/dao/: GrupeDAO.java  PasirenkamasKursasDAO.java  StudentasDAO.java
src/main/java/com/example/demo/entities/: Grupe.java  PasirenkamasKursas.java  Studentas.java
src/main/java/com/example/demo/mybatis/config/: MyBatisProducer.java
src/main/java/com/example/demo/mybatis/dao/: StudentasDAO.java
src/main/java/com/example/demo/mybatis/mappers/: GrupeMapper.java  PasirenkamasKursasMapper.java  StudentasMapper.java
src/main/java/com/example/demo/persistence/: Resources.java
src/main/java/com/example/demo/services/: GrupeServiceJpa.java  GrupeServiceMyBatis.java  PasirenkamasKursasServiceMyBatis.java  StudentasService.java  StudentasServiceMyBatis.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: JPA.xhtml  MyBatis.xhtml  grupeJpa.xhtml  grupeMyBatis.xhtml  index.xhtml  pasirenkamasKursasJpa.xhtml  pasirenkamasKursasMyBatis.xhtml  studentasJpa.xhtml  studentasMyBatis.xhtml
src/main/webapp/WEB-INF/: web.xml
